spring.application.name=C301MailExam
#naver mail setting

spring.mail.host = smtp.naver.com
spring.mail.prot = 455
spring.mail.username = yoojinwon@naver.com
spring.mail.password = GMP9WVYY7LLM

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smrp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properites.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
